<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/Favicon.png" type="image/x-icon" />
    <title>LMS | By Agyapal Singh</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="/index.html"
        ><img src="/img/UMK_LOGO.png" alt="Unimarck Pharma Ltd." height="60px"
      /></a>

      <div class="ag-lms-headers-btn">
        <a class="ag-lms-user-settings-btn" href="/UsersDashboard/userProfile.html">Settings</a>
        <a href="/UsersDashboard/userLoginPage.html" class="ag-lms-login-btn">Log Out </a>
      </div>
    </header>

    <main>
      <!-- About Section -->
      <div class="ag-lms-about">
        <div class="ag-lms-about-left">
          <h1 class="ag-lms-about-title">Hello User,</h1>
          <p class="ag-lms-about-info">
            Welcome to the LMS. Here you can find all the courses you are
            enrolled in. <br />
            You can also opt-in for new courses that are available.
          </p>
        </div>
        <div class="ag-lms-about-right">
          <img src="/img/LMS-Home-4.jpg" alt="Unimarck Pharma Ltd." />
        </div>
      </div>

      <!-- Active Courses Section -->
      <div class="ag-lms-active-courses">
        <div class="ag-lms-active-courses-header">
          <h1 class="ag-lms-active-courses-title">Active courses</h1>
        </div>

        <div class="ag-lms-active-courses-cards">
          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>50%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">Start</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Opt-In Courses Section -->
      <div class="ag-lms-opt-in-courses">
        <div class="ag-lms-active-courses-header">
          <h1 class="ag-lms-active-courses-title">Opt-In courses</h1>
        </div>
        <div class="ag-lms-active-courses-cards">
          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>

          <div class="ag-lms-active-courses-card">
            <div class="ag-lms-active-courses-card-info">
              <img src="/img/Course.jpg" alt="Unimarck Pharma Ltd." />
              <h2 class="ag-lms-active-courses-card-title">Course name</h2>
              <p class="ag-lms-active-courses-card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div>
              <div class="ag-lms-active-courses-progress">
                <p>0%</p>
              </div>
              <button class="ag-lms-active-courses-card-button">
                Request Access
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Management POC -->
      <div class="ag-lms-management-poc">
        <div class="ag-lms-mangement-card">
          <div class="ag-lms-mangement-card-info">
            <h2 class="ag-lms-mangement-card-title">Managers name</h2>
            <p class="ag-lms-mangement-card-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div>For any query <a href="mailto:"> Contact Manager</a></div>
        </div>

        <div class="ag-lms-mangement-card">
          <div class="ag-lms-mangement-card-info">
            <h2 class="ag-lms-mangement-card-title">Web Developer</h2>
            <p class="ag-lms-mangement-card-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div>
            For website related query <a href="mailto:"> Contact Developer</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
